<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #f8f9fa;
			color: #212529;
			font-family: TREBUCHET MS;
		}
		.nav
		{
			border-bottom: 4px double #212529;
			height: 50px;
			width: 100%;
			text-align: center;
			

		}
		.men
		{
			float: left;
			width: 50%;
			text-align: center;
			border-right: 3px solid #212529;
			border-bottom: 3px solid #212529;
		}
		.women
		{
			float: left;
			width: 50%;
			text-align: center;
			border-bottom: 3px solid #212529;
		}
		.product
		{
			background-color: white;
			border-radius: 5px;
			border: 4px solid #212529;
			height: 200px;
			width: 40%;
			margin-top: 20px;
			margin-left: 5%;
			margin-right: 5%;
			float: left;
		}
		.products-big
		{
			display: none;
			border: 0.5 solid #212529;
		}
		@media screen and (min-width: 551px) 
		{
  			.products
  			{
  				display: none;
  			}
  			.products-big
			{
				display: block;
							}
			.product
			{
				background-color: white;
				border-radius: 5px;
				border: 4px solid #212529;
				height: 300px;
				width: 30%;
				margin-top: 20px;
				margin-left: 1.5%;
				margin-right: 1.5%;
				float: left;
			}
		}
		@media screen and (min-width: 950px) 
		{
  			.products
  			{
  				display: none;
  			}
  			.products-big
			{
				display: block;
							}
			.product
			{
				background-color: white;
				border-radius: 5px;
				border: 4px solid #212529;
				height: 350px;
				width: 30%;
				margin-top: 20px;
				margin-left: 1.5%;
				margin-right: 1.5%;
				float: left;
			}
		}
		.price
		{
			width: 80%;
			height: 12%;
			margin: auto;
			margin-top: 10px;
			background-color: white;
		}
		.description
		{
			width: 80%;
			height: 12%;
			margin: auto;
			margin-top: 10px;
			background-color: white;
		}
		button
		{
			width: 80%;
			height: 12%;
			margin: auto;
			border: 2px solid #212529;
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h1>Minimalist.ng</h1>
	</div>
	<div>
		<div class="men"><h2>MEN</h1></div>
		<div class="women"><h2>WOMEN</h1></div>
	</div>
	<div style="text-align: center;">
		<h3 style="border: 2px dashed #212529; width:90%;margin-left: 5%;">Designed for Simplicity Seekers</h3>
	</div>
	<div style="text-align:center;" class="products">
		<div class="product">
			<img src="test.jpeg" width="100%" height="60%">
			<div id="price">N 12,000</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test1.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		
	</div>
	<div style="text-align:center;" class="products-big">
		<div class="product">
			<img src="test.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test1.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test1.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		<div class="product">
			<img src="test1.jpeg" width="100%" height="60%">
			<div id="price">price</div>
			<div id="description">description</div>
			<button>Place Order</button>
		</div>
		
	</div>
</body>
</html>